{
  "name": "productivity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Illia Kvitkovskyi",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-stylelint": "^13.0.0",
    "sass": "^1.44.0",
    "stylelint": "^13.13.1"
  },
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
